# SimpleKefu

./: README.md  kefu.sql  pom.xml
src/main/java/com/chen/simplekefu/: SimplekefuApplication.java
src/main/java/com/chen/simplekefu/config/: ChatbotConfig.java  WebSocketConfig.java
src/main/java/com/chen/simplekefu/controller/: ChatMsgController.java  ChatWebSocket.java  ChatbotController.java  CompanyController.java  FaqController.java  LoginController.java  MessageController.java  RouteController.java  UserController.java  VisitorController.java  WordsController.java
src/main/java/com/chen/simplekefu/dao/: ChatMsgDao.java  ChatMsgDao.xml  ChatbotDao.java  ChatbotDao.xml  CompanyDao.java  CompanyDao.xml  MessageDao.java  MessageDao.xml  UserDao.java  UserDao.xml  VisitorDao.java  VisitorDao.xml  WordsDao.java  WordsDao.xml
src/main/java/com/chen/simplekefu/entity/: ChatMsg.java  Chatbot.java  Company.java  Message.java  User.java  Visitor.java  Words.java
src/main/java/com/chen/simplekefu/service/: ChatMsgService.java  ChatbotService.java  CompanyService.java  FaqService.java  MessageService.java  UserService.java  VisitorService.java  WordsService.java
src/main/java/com/chen/simplekefu/service/impl/: ChatMsgServiceImpl.java  ChatbotServiceImpl.java  CompanyServiceImpl.java  FaqServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java  WordsServiceImpl.java
src/main/java/com/chen/simplekefu/utils/: JsonUtil.java  MessageVoUtil.java  ResultVOUtil.java
src/main/java/com/chen/simplekefu/vo/: MessageVo.java  ResultVO.java
src/main/resources/: application.properties  chatbot.properties
src/main/resources/static/css/: chatbot.css  client.css  service.css  test.css
src/main/resources/static/js/: chatbot.js  client.js  service.js  test.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: admin.html  chatbotInfo.html  chatopera.html  companyInfo.html  faqCategorieInfo.html  faqInfo.html  messageInfo.html  serviceAdd.html  serviceEdit.html  serviceInfo.html  servicelog.html  test.html  wordsAdd.html  wordsEdit.html  wordsInfo.html
src/main/resources/templates/client/: chatbot.html  client.html
src/main/resources/templates/service/: service.html
src/test/java/com/chen/simplekefu/: SimplekefuApplicationTests.java
